<!DOCTYPE html>
<html>

<head>
  <title>Report Template Tests</title>
  <script src="//cdnjs.cloudflare.com/ajax/libs/mustache.js/2.2.1/mustache.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/dojo/1.10.4/dojo/dojo.js"></script>
  <style>
    .container {
      border: solid 1px gray;
      padding: 5px;
    }
    table {
      width: 100%;
    }
  </style>
</head>

<body>
  <h1>Report Template Tests</h1>

  <script type="text/javascript">
    require([
      'dojo/dom-construct',

      'dojo/text!./data/report_with_errors.json',
      'dojo/text!./data/report_success.json',
      'dojo/text!../src/forklift/report_template.html'
    ], function(
      domConstruct,

      testJsonErrors,
      testJsonSuccess,
      reportTemplate
    ) {
      [testJsonErrors, testJsonSuccess].forEach(json => {
        var container = domConstruct.create('div', {className: 'container'}, document.body);
        var dom = Mustache.render(reportTemplate, JSON.parse(json));
        domConstruct.place(dom, container);
        console.debug(dom);
      });
    });
  </script>
</body>

</html>
